<!DOCTYPE html>
<html>
  <head>
    <title>"acwurt - Leaflet"</title>
<meta name="description" content="LA 558 Leaflet Maps- 2022" />

Anne Wurtenberger - Leaflet Map 1	  
	  
	  
<style>
html, body, 

#map { height: 500px; margin: 0; padding: 0; }


.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;

}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }

.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }



</style>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" /> <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	  
	<script src="https://profseeger.github.io/LVM-Code/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
	  
  </head>
  <body>
<div id="map"></div>
<script>
  console.clear();

//var map = L.map('map').setView([42.2, -93], 7);

//CJS - I CHANGED THE ZOOM LEVEL TO BE 3
var map = L.map('map').setView([42.2, -93], 3);



// add an OpenStreetMap tile layer
var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);


//set color of marker
function getColor(d) {
  return d <= '1000000' ? "lightgrey" :
    d <= '2000000' ? "aqua" :
    d <= '4000000' ? "blue" :
    d <= '7000000' ? "navy" :
    d >= '10000000' ? "black" :
    "#000"; //black
}



function style(feature) {
  return {
    fillColor: getColor(feature.properties.estimate),
    weight: 1,
    opacity: 1,
    color: 'white',
    dashArray: '8',
    fillOpacity: 0.7
  };
}

url = "https://acwurt.github.io/LA558_2022/web/pop19.geojson";


//CJS -you need to change the names fo the variables below.for example NAME in your data is STATE_NAME. estimate and moe could be two different vatiables. I would lalso recommend not exporrting the complete data set s a geojson, only the fields you actually need for your web maps to reduce file size.

var geojsonLayer = new L.GeoJSON.AJAX(url, {
  style: style,
  onEachFeature: function(feature, layer) {
    htmlText = "<strong>" + feature.properties.NAME + "</strong><br>" +
      "Population Estimate: " + feature.properties.estimate + "<br>";
    layer.bindPopup(htmlText);
    layer.bindTooltip(feature.properties.NAME);
  }
}).addTo(map);


	
//Create Legend

var legend = L.control({
  position: 'bottomright'
});
//Possible values are 'topleft', 'topright', 'bottomleft' or 'bottomright'

legend.onAdd = function(map) {
  var legendDiv = L.DomUtil.create('legendDiv', 'info legend'),
    grades = [0, 1000000, 2000000, 4000000, 7000000,10000000],
    labels = ['<strong>Population Estimate</strong><br>'];



  // loop through our density intervals and generate a label with a colored square for each interval
  for (var i = 0; i < grades.length; i++) {
    legendDiv.innerHTML +=
      labels.push('<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
      grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+'));
  }
  legendDiv.innerHTML = labels.join('');
 
  return div;
};

legend.addTo(map2);


  
</script>
  </body>
</html>
